appdirs==1.4.4
asgiref==3.3.0
astroid==2.4.2
beautifulsoup4==4.9.3
bootstrap4==0.1.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
Django==3.1.3
django-bootstrap4==2.3.1
django-filter==2.4.0
django-rest-framework==0.1.0
django-suit==2.0a1
djangorestframework==3.12.2
docopt==0.6.2
filelock==3.0.12
gTTS==2.2.1
hijri-converter==2.1.1
idna==2.10
isort==5.5.2
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
mutagen==1.45.1
packaging==20.4
pdfkit==0.6.1
Pillow==8.0.1
playsound==1.2.2
psycopg2-binary==2.8.6
pyjsparser==2.7.1
pylint==2.6.0
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
pytz==2020.4
requests==2.25.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
text-to-speech==1.3.0
toml==0.10.1
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.1.0
wrapt==1.12.1
